../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_ETH_Init	2
../Core/Src/main.c:304:13:MX_RNG_Init	2
../Core/Src/main.c:330:13:MX_USART3_UART_Init	2
../Core/Src/main.c:363:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:449:6:RTT_Read	2
../Core/Src/main.c:465:6:StartTransmitTask1	2
../Core/Src/main.c:499:6:StartTransmitTask2	2
../Core/Src/main.c:533:6:StartReceiveTask	2
../Core/Src/main.c:563:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:580:6:Error_Handler	1
