../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_ETH_Init	2
../Core/Src/main.c:298:13:MX_USART3_UART_Init	2
../Core/Src/main.c:331:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:RTT_Read	2
../Core/Src/main.c:433:6:StartTransmitTask1	2
../Core/Src/main.c:464:6:StartTransmitTask2	2
../Core/Src/main.c:495:6:StartReceiveTask	2
../Core/Src/main.c:523:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:540:6:Error_Handler	1
